/* Mobile */

@media (max-width: 480px) {
  nav {
    padding: 20px;
    background-color: #fff;
  }

  .crafting-container {
    padding: 40px 20px;
    padding-bottom: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .crafting-container > h1 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 30px;
    text-align: center;
  }
  #crafting-img {
    position: absolute;
    width: 240px;
    height: 300px;
    object-fit: contain;
    top: 210px;
    right: auto;
  }

  .elevate-container {
    padding: 100px 20px;
  }
  .elevate-container > h1 {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .elevate-container > p {
    margin-bottom: 30px;
  }
  .elevate-container > .image-text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .elevate-container > .image-text-container > img {
    width: 330px;
    height: 310px;
    object-fit: contain;
  }
  .elevate-container > .image-text-container > p {
    text-align: center;
  }

  .our-services-container {
    padding: 40px 20px;
  }
  .our-services-container > h1 {
    font-size: 22px;
    margin-bottom: 40px;
  }
  .service-card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  .service-card-item {
    width: 100%;
    height: 100%;
  }
  .service-card-item:nth-child(n + 5) {
    display: none; /* Hide from the 5th item onward */
  }
}
